<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: rgb(5, 155, 117);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: rgb(5, 61, 134);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Page Length vs reviews.html">Number of Pages VS. Review</a>
  <a href="ratingsvsreviews.html">Ratings Vs. Text Reviews</a>
  <a href="ratio of written reviews vs score.html">Further Analysis</a>
  <a href = "kwlIndex.html"> Frquency of Rating vs. Length of book</a>

  </div>
  </div> 
</div>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it

</script>
<h1>
    Objective
</h1>

<h3>
    The purpose of this project was to examine the data we have on the website Good Reads. Good Reads is a social networking site that allows people to connect with other readers in the way of writing up reviews for books and engaging with friends that are interested in similar books. The website is owned by Amazon, and Amazon is most likely collecting data on users to better understand their buying habits. Here, we wanted to examine the data more closely to see if anything could be discovered with how people read.
</h3>
<h3>
    The data that we have is information on a book by book basis. And tells us the Average rating along with a few other metrics like number of reviews and page count. Because everyone in the group has an interest in books we wanted to explore the data and get a better understand of how people review books and to see what sort of books receive a higher rating.
</h3>
<h5>

</h5>

<img src="Goodreads-Logo.jpg" alt="Good Reads Logo">

<h5>
  By Jonathan Smith, Walter Leiker and Adam Blinn
  </h5>

</body>
</html>
