<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8">
    <title>Project 3</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/d3Style.css">
    <!DOCTYPE html>
    <html>

      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .navbar {
            overflow: hidden;
            background-color: rgb(5, 155, 117);
            font-family: Arial, Helvetica, sans-serif;
          }

          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          .dropdown {
            float: left;
            overflow: hidden;
          }

          .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }

          .navbar a:hover,
          .dropdown:hover .dropbtn,
          .dropbtn:focus {
            background-color: rgb(5, 61, 134);
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }

          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {
            background-color: #ddd;
          }

          .show {
            display: block;
          }
        </style>
      </head>

  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Page Length vs reviews.html">Number of Pages VS. Review</a>
      <a href="ratingsvsreviews.html">Ratings Vs. Text Reviews</a>
      <a href="ratio of written reviews vs score.html">Further Analysis</a>


    </div>
    </div>
    </div>


    </head>

    <body>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h1>Project 3</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-md-9">
            <div class="article">
              <h2>Ratio of Text Reviews to All Reviews vs Average Rating</h2>
              <p>Visualization of the total number of ratings vs. total text reviews of each book in the Good Reads
                library.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12  col-md-9">
            <div id="scatter">
              <!-- We append our chart here. -->
            </div>
            <h2>
                For a final exploration of the data on Good Reads, we wanted to take what we learned from the last graph examining a ratio of written reviews to just scored reviews vs the Average rating. 
            </h2>
            <h2>
                The purpose of this was to explore how people review books. Seeing If doing a written review in addition to giving a star rating would change the outcome of a score. For example perhaps some books would simply receive a bombardment of one star reviews from people not interested in leaving a text review but instead just want the score to go down. 
            </h2>
            <h2>
                From the data, we were not able to disprove the null hypothesis which is: A books rating is not corelated to the number of text reviews compared to the number of non-text reviews. We could not see correlation either way. With further exploration, we can slightly see that depending upon the book there tends to be a higher score with lower ratio on some children’s books. 
            </h2>
          </div>


        </div>
      </div>

      <!-- Footer-->
      <div id="footer">
      </div>
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
      <script src="https://d3js.org/d3.v5.min.js"></script>
      <script type="text/javascript" src="assets/js/ratioexamine.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>

      <script>

        var zoom = d3.zoom();

      </script>
      <script>
        $("#scatter").hide();

      // $("#scatter").ready(function () {
      //   console.log("fading");
      //  // $("#scatter").fadeIn("slow");
      // });
      </script>
    </body>

</html>